{"token":"MTAwNjcwNjA1NTM0ODIzMjIyMg.GO3QDN.FitBVofFLYda3v9HODZJWdqkQXw20yqtBj2UsY","client":"1006706055348232222","tag":"!","case":"false","separator":"\\s+","commandsOrder":[[{"name":"Servidor","_id":"EWrnz","isOpen":true,"options":15,"color":"#fa0000","icon":""},"xzsgl","DZSSa","FZwbB","PZFRS","tHKZU","ubEHX","YFDKn","ynGUl","tgQQv","wHWix","PDsJv","uoWMj","JxFmx","HSuDU","lMvnu","LDXih"],[{"name":"Dono","_id":"lGGOb","isOpen":true,"options":13,"color":"#66ff00","icon":""},"ZkuKT","iTcXs","BWawF","Hrlkc"]],"eventsOrder":["cFCSQ","PhhNp","XSZUS","VoqNP","HyBpb"],"modules":{"discord.js":["",true],"fstorm":["",true],"jimp":["",true]},"ownerId":"665648595516784644","permissionsint":"8","Bot Intents":{"customData":{"Bot Intents":{"intents":65535}}}}